@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap&subset=latin-ext');
html { }
body { margin:0 auto; font-family: 'DM Sans', sans-serif; line-height:1.5; font-size:1em; min-height:100vh; }


/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio, canvas, progress, video {
  outline: none;
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden], template {
  display: none;
}


/* Typography */

h1,h2,h3,h4,h5,h6,strong { margin:0px; font-weight:700;  }
h1 { font-size:4.2rem; }
h2 { font-size:3.5rem; }
h3 { font-size:2.8rem; }
h4 { font-size:2.2rem; }
h5 { font-size:1.7rem; }
h6 { font-size:1.15rem; }
strong { font-size:1em; }
p { margin:0 auto; text-align: justify; }

/* Block */
.block {  }
.block-s { min-height:20vh; }
.block-m { min-height:50vh; }
.block-l { min-height:70vh; }
.block-full { min-height:100vh; }

/* Alignment */
.align-l { justify-items: start; }
.align-r { justify-items:end; }
.align-c { justify-items:center; }

.valign-t { align-content:start; }
.valign-b { align-items:end; }
.valign-c { align-items: center;}

.align-fc { align-items: center; justify-items: center; }




/* Vertical Writing */
.vwr-90 { transform:rotate(90deg); }
.vwr-180 { transform:rotate(180deg); }
.vwr-270 { transform:rotate(270deg); }


/* TEXT Aligns */
.talign-l { text-align: left; }
.talign-r { text-align: right; }
.talign-c { text-align: center; }

/* Show hide */
.hide { display: none; }
.show { display: inherit!important; }
.g.show { display: grid!important; }

/* Navbar */
header { padding:0px 1em; border:1px solid rgba(0,0,0,.08); align-items: center;}
header .brand  img { max-height:67px; display:block; margin:0 auto; padding:.4em; }
header nav { display:grid; grid-auto-flow: column; grid-gap:1em; }
header nav .mdi { font-size:1.5em; }
img.circle { border-radius:100%; }
header nav a { text-decoration: none; color:inherit; }
.ha1 { display:grid; grid-template-columns:auto 1fr; grid-gap:1em; align-items: center; }
.ha1 nav:last-child { justify-content: end; }
.h1a1 { display:grid; grid-template-columns:1fr auto 1fr; grid-gap:1em; align-items: center; }
.h1a1 nav:first-child { justify-content: start; }
.h1a1 nav:last-child { justify-content: end; }
.h1r1a  { display:grid; grid-template-columns:1fr auto; grid-gap:1em; align-items: center; justify-content:center; }
.h1r1a .brand { grid-column:1/3; }
header.h1r1a > nav { justify-content: left;  }
.h1r1  { display:grid; grid-template-columns:1fr auto; grid-gap:1em; align-items: center; justify-content:center; }
.h1r1 .brand { grid-column:1/3; }
header.h1r1 > nav { text-align: center;}
.h1r1a,.h1r1 { padding-bottom:.5em; }

@media (max-width:800px) {
  header { position:relative; }
  header::after { content:"\f35c"; font-family: "Material Design Icons"; color:inherit; cursor:pointer; font-size:2em; justify-self: end;}
  header nav { display:none; grid-auto-flow:row; }
  header .brand {  justify-self:left; }
  .ha1 { grid-template-columns:1fr auto; justify-items:start; }
  .h1a1 { grid-template-columns:1fr 1fr 1fr;   }
  .h1a1 .brand {  justify-self:center; }
  header nav.social { display:grid; grid-auto-flow: column; }
  .h1r1a { grid-template-columns:repeat(3,1fr); justify-items:center; }
  .h1r1 { grid-template-columns:repeat(2,1fr); justify-items:center; }
  .h1r1a .brand,.h1r1 .brand {  grid-column:unset; justify-self:left; }

  nav.active:not(.social) { animation:zoomIn 1s; z-index:3; position:fixed; width:100vw; height:100%; top:0; left:0; right:0; bottom:0; display:grid; background:rgba(0,0,0,.9); color:rgba(255,255,255,.7); align-items:center; align-content: center; justify-content:center; font-size:2rem; overflow:hidden; overflow-y:auto; }
  nav.active:not(.social)::before { position:fixed; top:.5em; right:.5em; content:"\f5ad"; font-family: "Material Design Icons"; color:inherit; cursor:pointer; font-size:1.5em; justify-self: end; color:rgba(255,0,0,.8); }

}



/* Grid */
.g { display:grid; }


/* g = general */

.g1 { grid-template-columns:1fr; }
.g2 { grid-template-columns:repeat(2,1fr); }
.g3 { grid-template-columns:repeat(3,1fr); }
.g4 { grid-template-columns:repeat(4,1fr); }
.g5 { grid-template-columns:repeat(5,1fr); }
.g6 { grid-template-columns:repeat(6,1fr); }


.ga1 { grid-template-columns:auto 1fr; }
.gaa1 { grid-template-columns:auto auto 1fr; }
.ga1a { grid-template-columns:auto 1fr auto ; }
.g1aa { grid-template-columns:1fr auto auto ; }
.g1a { grid-template-columns:1fr auto ; }
.g1a1 { grid-template-columns:1fr auto 1fr; }

.ga { grid-template-columns:repeat(1,auto); }
.gaa { grid-template-columns:repeat(2,auto); }
.gaaa { grid-template-columns:repeat(3,auto); }
.gaaaa { grid-template-columns:repeat(4,auto); }


  /* XS */
  @media (max-width:368px) {
    .xsa { grid-template-columns:repeat(1,auto); }
    .xsaa { grid-template-columns:repeat(2,auto); }
    .xsaaa { grid-template-columns:repeat(3,auto); }
    .xsaaaa { grid-template-columns:repeat(4,auto); }

    .xs1 { grid-template-columns:1fr; }
    .xs2 { grid-template-columns:repeat(2,1fr); }
    .xs3 { grid-template-columns:repeat(3,1fr); }
    .xs4 { grid-template-columns:repeat(4,1fr); }
    .xs5 { grid-template-columns:repeat(5,1fr); }
    .xs6 { grid-template-columns:repeat(6,1fr); }

    .xsa1 { grid-template-columns:auto 1fr; }
    .xsaa1 { grid-template-columns:auto auto 1fr; }
    .xsa1a { grid-template-columns:auto 1fr auto ; }
    .xs1aa { grid-template-columns:1fr auto auto ; }
    .xs1a { grid-template-columns:1fr auto ; }
    .xs1a1 { grid-template-columns:1fr auto 1fr; }


    /* show hide */
    .hide-xs { display: none; }
    .hide-m-down { display: none;  }
    .show-xs { display:inherit; }
    .g.show-xs { display:grid; }
  }

  /* S */
  @media (min-width:369px) AND (max-width:800px) {

    .sa { grid-template-columns:repeat(1,auto); }
    .saa { grid-template-columns:repeat(2,auto); }
    .saaa { grid-template-columns:repeat(3,auto); }
    .saaaa { grid-template-columns:repeat(4,auto); }

    .s1 { grid-template-columns:1fr; }
    .s2 { grid-template-columns:repeat(2,1fr); }
    .s3 { grid-template-columns:repeat(3,1fr); }
    .s4 { grid-template-columns:repeat(4,1fr); }
    .s5 { grid-template-columns:repeat(5,1fr); }
    .s6 { grid-template-columns:repeat(6,1fr); }

    .sa1 { grid-template-columns:auto 1fr; }
    .saa1 { grid-template-columns:auto auto 1fr; }
    .sa1a { grid-template-columns:auto 1fr auto ; }
    .s1aa { grid-template-columns:1fr auto auto ; }
    .s1a { grid-template-columns:1fr auto ; }
    .s1a1 { grid-template-columns:1fr auto 1fr; }

    /* show hide */
    .hide-s { display: none; }
    .hide-m-down { display: none;  }
    .show-s { display:inherit; }
    .g.show-s { display:grid; }

  }

  /* M */
  @media (min-width:801px) AND (max-width:1024px) {
    .ma { grid-template-columns:repeat(1,auto); }
    .maa { grid-template-columns:repeat(2,auto); }
    .maaa { grid-template-columns:repeat(3,auto); }
    .maaaa { grid-template-columns:repeat(4,auto); }

    .m1 { grid-template-columns:1fr; }
    .m2 { grid-template-columns:repeat(2,1fr); }
    .m3 { grid-template-columns:repeat(3,1fr); }
    .m4 { grid-template-columns:repeat(4,1fr); }
    .m5 { grid-template-columns:repeat(5,1fr); }
    .m6 { grid-template-columns:repeat(6,1fr); }

    .ma1 { grid-template-columns:auto 1fr; }
    .maa1 { grid-template-columns:auto auto 1fr; }
    .ma1a { grid-template-columns:auto 1fr auto ; }
    .m1aa { grid-template-columns:1fr auto auto ; }
    .m1a { grid-template-columns:1fr auto ; }
    .m1a1 { grid-template-columns:1fr auto 1fr; }

    /* show hide */
    .hide-m { display: none; }
    .hide-m-down { display: none;  }
    .hide-m-up { display: none;  }
    .show-m { display:inherit; }
    .g.show-m { display:grid; }

  }

  /* L */
  @media (min-width:1025px) AND (max-width:1280px) {
    .la { grid-template-columns:repeat(1,auto); }
    .laa { grid-template-columns:repeat(2,auto); }
    .laaa { grid-template-columns:repeat(3,auto); }
    .laaaa { grid-template-columns:repeat(4,auto); }

    .l1 { grid-template-columns:1fr; }
    .l2 { grid-template-columns:repeat(2,1fr); }
    .l3 { grid-template-columns:repeat(3,1fr); }
    .l4 { grid-template-columns:repeat(4,1fr); }
    .l5 { grid-template-columns:repeat(5,1fr); }
    .l6 { grid-template-columns:repeat(6,1fr); }

    .la1 { grid-template-columns:auto 1fr; }
    .laa1 { grid-template-columns:auto auto 1fr; }
    .la1a { grid-template-columns:auto 1fr auto ; }
    .l1aa { grid-template-columns:1fr auto auto ; }
    .l1a { grid-template-columns:1fr auto ; }
    .l1a1 { grid-template-columns:1fr auto 1fr; }

    /* show hide */
    .hide-l { display: none; }
    .hide-m-up { display: none;  }
    .show-l { display:inherit; }
    .g.show-l { display:grid; }
  }

  /* XL */
  @media (min-width:1281px) {
    .xla { grid-template-columns:repeat(1,auto); }
    .xlaa { grid-template-columns:repeat(2,auto); }
    .xlaaa { grid-template-columns:repeat(3,auto); }
    .xlaaaa { grid-template-columns:repeat(4,auto); }

    .xl1 { grid-template-columns:1fr; }
    .xl2 { grid-template-columns:repeat(2,1fr); }
    .xl3 { grid-template-columns:repeat(3,1fr); }
    .xl4 { grid-template-columns:repeat(4,1fr); }
    .xl5 { grid-template-columns:repeat(5,1fr); }
    .xl6 { grid-template-columns:repeat(6,1fr); }

    .xla1 { grid-template-columns:auto 1fr; }
    .xlaa1 { grid-template-columns:auto auto 1fr; }
    .xla1a { grid-template-columns:auto 1fr auto ; }
    .xl1aa { grid-template-columns:1fr auto auto ; }
    .xl1a { grid-template-columns:1fr auto ; }
    .xl1a1 { grid-template-columns:1fr auto 1fr; }

    /* show hide */
    .hide-xl { display: none; }
    .hide-m-up { display: none;  }
    .show-xl { display:inherit; }
    .g.show-xl { display:grid; }
  }


/* Show Hide
.hide { display: none; }
.hide-on-xsmall-only { display: none; }
.hide-on-small-only { display: none;  }
.hide-on-med-only { display: none;  }

.hide-on-med-and-down { display: none;  }
.hide-on-med-and-up { display: none;  }

.hide-on-large-only { display: none;  }
.hide-on-xlarge-only { display: none;  }

.show { display:unset; }
.show-on-xsmall { display:unset; }
.show-on-small { display:unset; }
.show-on-medium { display:unset; }
.show-on-large { display:unset; }
.show-on-xlarge { display:unset; }

.show-on-medium-and-up { display:unset; }
.show-on-medium-and-down { display:unset; }
*/
