<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ELI-CSS v2</title>
    <link rel="stylesheet" href="eli.css">
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <center><h1>Typography</h1></center>
    <section>
      <h1>Heading</h1>
      <h2>Heading</h2>
      <h3>Heading</h3>
      <h4>Heading</h4>
      <h5>Heading</h5>
      <h6>Heading</h6>
      <strong>Strong</strong>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </section>


<center><h1>Grid</h1></center>
    <section class="g g1">
        <span>G R I D</span>
        <span>G R I D</span>
        <span>G R I D</span>
        <span>G R I D</span>
    </section>

    <section class="g g2">
      <span>G R I D</span>
      <span>G R I D</span>
      <span>G R I D</span>
      <span>G R I D</span>
    </section>

    <section class="g g3">
      <span>G R I D</span>
      <span>G R I D</span>
      <span>G R I D</span>
      <span>G R I D</span>
    </section>

    <section class="g g4">
      <span>G R I D</span>
      <span>G R I D</span>
      <span>G R I D</span>
      <span>G R I D</span>
    </section>
<hr>

<section class="g ga1">
    <span>G R I D</span>
    <span>G R I D</span>
</section>

<section class="g gaa1">
  <span>G R I D</span>
  <span>G R I D</span>
  <span>G R I D</span>
</section>

<section class="g ga1a">
  <span>G R I D</span>
  <span>G R I D</span>
  <span>G R I D</span>
</section>

<section class="g g1a">
  <span>G R I D</span>
  <span>G R I D</span>
</section>

<section class="g g1aa">
  <span>G R I D</span>
  <span>G R I D</span>
  <span>G R I D</span>
</section>
<hr>
<section class="g g1 saa maaa laaaa">
    <span>G R I D</span>
    <span>G R I D</span>
    <span>G R I D</span>
    <span>G R I D</span>
</section>

<hr>

<center><h1>Alignment</h1></center>

<section class="g g1 block-s align-fc">
  <h1>Align This</h1>
</section>

<section class="g g1 block-m align-r valign-c">
  <h1>Align This</h1>
</section>

<section class="g xl6 l4 m3 s2 xs1  block-l align-fc">
  <h1>1</h1>
  <h1>2</h1>
  <h1>3</h1>
  <h1>4</h1>
  <h1>5</h1>
  <h1>6</h1>
  <h1>7</h1>
  <h1>8</h1>
</section>

<section class="g g1 block-full align-fc">
  <h1 class="vwr-270">Align This</h1>
</section>

<hr>

<center><h1>Show / Hide</h1></center>
<section class="g g1">
  <div class="hide-xs">
    XSmall
  </div>
  <div class="hide-s">
    Small
  </div>
  <div class="hide-m">
    Medium
  </div>
  <div class="hide-l">
    Large
  </div>
  <div class="hide-xl">
    Xlarge
  </div>

  <div class="show2 show" >
    Show
  </div>
  <div class="hide">
    hide
  </div>
  <div class="hide-m-up">
    Its Small Buddy
  </div>
  <div class="hide-m-down">
    Its large Buddy
  </div>
</section>




  <script src="eli.js" charset="utf-8"></script>
  </body>
</html>
