<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ELi++</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="eli.css">
    <style media="screen">

    </style>
  </head>
  <body class="g g1 align-fc">

  <form class="g g1" action="p/greet" method="post" id="form" onsubmit="return false;" >
      <input type="text" name="name" value="" label="Name" licon="mdi mdi-account" required>
      <input type="email" name="email" value="" label="Email" licon="mdi mdi-email" required>
      <input type="tel" name="phone" value="" label="Phone" required >
      <input type="password" name="password" value="" label="Password" required >
      <span class="btn red" onclick="validSubmit('#form');">Submit</span>
  </form>



  <script src="eli.js" charset="utf-8"></script>
  </body>
</html>
